<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form using html and css</title>
    <link rel="stylesheet"href="login.css">
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text"placeholder="Username"required>

            </div>
            <div class="input-box">
                <input type="password"placeholder="Password"required>

            </div>
            <div class="remember-forgot">
                <a href="#">New Register</a>
                <a href="#">Forgot Password?</a><br><br>
                
            </div>
            <p style="margin-top: 50px;">__________________or__________________</p><br><br><br>
            <button style="background-color: darkblue ;color: white;"type="submit"class="btn">LOGIN WITH FACEBOOK</button><br><br>
            <button style="background-color: blue ;color: white;"type="submit"class="btn">LOGIN WITH TWITTER</button><br><br>
            <button style="background-color: red ;color: white;"type="submit"class="btn">LOGIN WITH GOOGLE</button>
            
            <div class="register-link">
        <p>Don't have an account?<a href="#">Register</a></p>
        </form>
    </div>
  


    
        
    
</body>
</html>