*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;

}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(blue,rgb(179, 48, 102));
    
}
.wrapper
{
    width: 420px;
    background:transparent;
    border:2px solid white;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px black;
    color:bisque;
    border-radius: 10px;
    padding:30px 40px;


}
.wrapper h1
{
 font-size: 36px;
 text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border:2px solid white;
    border-radius: 40px;
    font-size: 16px;
    color:white;
    padding:20px 45px 20px 20px;
}
.input-box input::placeholder
{
    color:white;
}
.wrapper .remember-forgot
{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: white;
    margin-right: 3px;
}
.remember-forgot a{
    color:white;
    text-decoration: none;
    margin-top:  20px;
    margin-left: 35px;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 0px beige;
    cursor: pointer;
    font-size: 16px;
    color: blue;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin:20px 0 15px;

}
.register-link p a{
    color: white;
    text-decoration: white;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
